C:\C#\2\1\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
C:\C#\2\1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\2\1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
C:\C#\2\1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
C:\C#\2\1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
C:\C#\2\1\1\bin\Debug\net5.0\1.exe
C:\C#\2\1\1\bin\Debug\net5.0\1.deps.json
C:\C#\2\1\1\bin\Debug\net5.0\1.runtimeconfig.json
C:\C#\2\1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
C:\C#\2\1\1\bin\Debug\net5.0\1.dll
C:\C#\2\1\1\bin\Debug\net5.0\ref\1.dll
C:\C#\2\1\1\bin\Debug\net5.0\1.pdb
C:\C#\2\1\1\obj\Debug\net5.0\1.dll
C:\C#\2\1\1\obj\Debug\net5.0\ref\1.dll
C:\C#\2\1\1\obj\Debug\net5.0\1.pdb
C:\C#\2\1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
