C:\C#\6\6\bin\Debug\net5.0\6.exe
C:\C#\6\6\bin\Debug\net5.0\6.deps.json
C:\C#\6\6\bin\Debug\net5.0\6.runtimeconfig.json
C:\C#\6\6\bin\Debug\net5.0\6.runtimeconfig.dev.json
C:\C#\6\6\bin\Debug\net5.0\6.dll
C:\C#\6\6\bin\Debug\net5.0\ref\6.dll
C:\C#\6\6\bin\Debug\net5.0\6.pdb
C:\C#\6\6\obj\Debug\net5.0\6.csproj.AssemblyReference.cache
C:\C#\6\6\obj\Debug\net5.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\6\6\obj\Debug\net5.0\6.AssemblyInfoInputs.cache
C:\C#\6\6\obj\Debug\net5.0\6.AssemblyInfo.cs
C:\C#\6\6\obj\Debug\net5.0\6.csproj.CoreCompileInputs.cache
C:\C#\6\6\obj\Debug\net5.0\6.dll
C:\C#\6\6\obj\Debug\net5.0\ref\6.dll
C:\C#\6\6\obj\Debug\net5.0\6.pdb
C:\C#\6\6\obj\Debug\net5.0\6.genruntimeconfig.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.exe
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.deps.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.runtimeconfig.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.runtimeconfig.dev.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\ref\6.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\bin\Debug\net5.0\6.pdb
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.csproj.AssemblyReference.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.AssemblyInfoInputs.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.AssemblyInfo.cs
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.csproj.CoreCompileInputs.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\ref\6.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.pdb
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\6\6\obj\Debug\net5.0\6.genruntimeconfig.cache
