C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.exe
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.deps.json
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.runtimeconfig.json
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.runtimeconfig.dev.json
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.dll
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\_153504_Klimkovich.pdb
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.csproj.AssemblyReference.cache
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.AssemblyInfoInputs.cache
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.AssemblyInfo.cs
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.csproj.CoreCompileInputs.cache
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.csproj.CopyComplete
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.dll
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.pdb
C:\C#\1\_153504_Klimkovich\_153504_Klimkovich\obj\Debug\netcoreapp3.1\_153504_Klimkovich.genruntimeconfig.cache
