C:\C#\3\2\2\bin\Debug\net5.0\2.exe
C:\C#\3\2\2\bin\Debug\net5.0\2.deps.json
C:\C#\3\2\2\bin\Debug\net5.0\2.runtimeconfig.json
C:\C#\3\2\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
C:\C#\3\2\2\bin\Debug\net5.0\2.dll
C:\C#\3\2\2\bin\Debug\net5.0\ref\2.dll
C:\C#\3\2\2\bin\Debug\net5.0\2.pdb
C:\C#\3\2\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
C:\C#\3\2\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\3\2\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
C:\C#\3\2\2\obj\Debug\net5.0\2.AssemblyInfo.cs
C:\C#\3\2\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
C:\C#\3\2\2\obj\Debug\net5.0\2.dll
C:\C#\3\2\2\obj\Debug\net5.0\ref\2.dll
C:\C#\3\2\2\obj\Debug\net5.0\2.pdb
C:\C#\3\2\2\obj\Debug\net5.0\2.genruntimeconfig.cache
