C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.exe
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.deps.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.runtimeconfig.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.runtimeconfig.dev.json
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\ref\7.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\bin\Debug\net5.0\7.pdb
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.csproj.AssemblyReference.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.AssemblyInfoInputs.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.AssemblyInfo.cs
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.csproj.CoreCompileInputs.cache
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\ref\7.dll
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.pdb
C:\Users\Коля\Desktop\Laba\GitHub\C#\C-_2_sem\7\obj\Debug\net5.0\7.genruntimeconfig.cache
