C:\C#\3\3\3\bin\Debug\net5.0\3.exe
C:\C#\3\3\3\bin\Debug\net5.0\3.deps.json
C:\C#\3\3\3\bin\Debug\net5.0\3.runtimeconfig.json
C:\C#\3\3\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\C#\3\3\3\bin\Debug\net5.0\3.dll
C:\C#\3\3\3\bin\Debug\net5.0\ref\3.dll
C:\C#\3\3\3\bin\Debug\net5.0\3.pdb
C:\C#\3\3\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
C:\C#\3\3\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\3\3\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\C#\3\3\3\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\C#\3\3\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\C#\3\3\3\obj\Debug\net5.0\3.dll
C:\C#\3\3\3\obj\Debug\net5.0\ref\3.dll
C:\C#\3\3\3\obj\Debug\net5.0\3.pdb
C:\C#\3\3\3\obj\Debug\net5.0\3.genruntimeconfig.cache
